server {
    listen              80;
    client_max_body_size 2048M;

    root /www/data/isi/;
   	proxy_redirect off;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 http://$http_host/$1;
        }
         try_files $uri $uri.html $uri/ /index.html;
    }
}

server {
    listen              443;

    location / {
        return 302 http://$http_host$request_uri;
    }
}
