server {
    listen              80;
    client_max_body_size 2048M;

    root /www/data/isi/;
   	proxy_redirect off;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 http://$http_host/$1;
        }
         try_files $uri $uri.html $uri/ /index.html;
    }
    location /api/ {
        proxy_connect_timeout       30000;
        proxy_send_timeout          30000;
        proxy_read_timeout          30000;
        send_timeout                30000;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://isi-api:5000;
	  }
}

server {
    listen              443;

    location / {
        return 302 http://$http_host$request_uri;
    }
}
